{
	"author": "Andrew Taylor <andrew@andrewt.net>",
	"name": "fish",
	"description": "..",
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/andrew-t/fish.git"
	},
	"dependencies": {
		"cheerio": "*",
		"markov-fish": "0.0.1",
		"twit": "*"
	},
	"devDependencies": {},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}
